{
  "name": "Hidden Prince George",
  "short_name": "Hidden PG",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#062A27",
  "theme_color": "#062A27",
  "icons": [
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
